.section-homepage-3
	background-size: cover
	background-position: center
	padding: 60px 0
	position: relative
	min-height: 500px

	.container
		height: 100%
		display: flex
		flex-direction: row		

	.homepage-3-content
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-end
		height: 100%

	.homepage-3-title
		@apply text-Neutral-White font-medium text-5xl
		max-width: 500px
		line-height: 1.2
		display: flex
		align-items: flex-end
		text-align: left
		position: relative
		z-index: 0
	.homepage-3-image
		position: absolute
		// filter: contrast(80%)
		top: -3.5rem
		left: -2.5rem
		z-index: -1

	.homepage-3-stats
		flex-direction: column

	.stat-above
		display: flex
		justify-content: center
		margin-bottom: 24px
	.stat-below
		display: flex
		flex-direction: row
		justify-content: space-between
		gap: 60px

	// .stat-box-wrapper
	// 	// background: linear-gradient(to top, #ED9A22, #FFE3BA)
	// 	padding: 2px
	// 	border-radius: 14px
	// 	display: inline-block

	.stat-box
		@apply bg-Primary-2/40 text-Neutral-White
		backdrop-filter: blur(3px)
		padding: 24px
		min-width: 200px
		min-height: 150px
		display: flex
		flex-direction: column
		align-items: flex-start
		border-radius: 12px
		justify-content: space-between
		gap: 12px

		border-color: #ffe3ba
		border-width: 2px
		border-style: solid

		// position: relative
		// z-index: 0

		// &::before
		// 	content: ''
		// 	position: absolute
		// 	inset: calc(var(--b) * -1)
		// 	padding: var(--b)
		// 	border-radius: calc(var(--r) + var(--b))
		// 	background: linear-gradient(to top, #ED9A22, #FFE3BA)
		// 	opacity: 0.5

		// 	-webkit-mask:
		// 		linear-gradient:#fff, 0, 0 padding-box,
		// 		linear-gradient:#fff, 0, 0
		// 	-webkit-mask-composite: xor
		// 	mask-composite: exclude
			
		// 	pointer-events: none
		// 	z-index: -1

	
	.stat-icon
		font-size: 2rem
		@apply text-Neutral-White
		top: 0
		left: 1.5rem

	.stat-number
		font-size: 2.5rem
		font-weight: 700
		margin-bottom: 8px

	.stat-label
		font-size: 1.1rem
		font-weight: 400