.section-homepage-8
	.container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		gap: 24px
		padding: 80px
	.homepage-8-title
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		h2 
			@apply text-Neutral-900 font-medium text-4xl

	.homepage-8-btn
		display: flex
		flex-direction: row
		justify-content: center
		gap: 12px
		span
			@apply text-Neutral-500-main font-normal text-base
			display: inline-flex
			align-items: center
			gap: 8px
			padding: 12px 16px
			border: 1px solid #818181
			border-radius: 999px
			transition: all 0.2s
			cursor: pointer

			&:hover
				@apply bg-Primary-2 text-white
				border-color: #ed9a22

			&.current_menu-item
				@apply bg-Primary-2 text-white
				border-color: #ed9a22

	.homepage-8-content
		display: flex
		flex-direction: row
		justify-content: center

	.homepage-8-news
		display: flex
		// grid-template-columns: repeat(3, minmax(0, 1fr))
		justify-content: center
		flex-direction: row
		gap: 40px
		width: 100%
		max-width: 1200px

	.homepage-8-news-item
		display: flex
		flex-direction: column
		@apply bg-Neutral-50 
		border-radius: 12px
		overflow: hidden
		min-width: 400px

	.homepage-8-sub
		padding: 10px
	.homepage-8-news-image
		display: flex
		justify-content: center
		align-items: center
		img
			width: 100%
			height: 100%
			border-radius: 3%
			object-fit: scale-down

	.category
		@apply text-Neutral-500-main font-normal text-sm
		display: inline-flex
		padding: 4px 12px
		border: 1px solid #818181
		border-radius: 4px

	.date
		@apply text-Neutral-500-main font-normal text-sm
		display: inline-flex
		margin: 12px 16px 0

	h3.homepage-8-news-title
		@apply text-Neutral-900 font-bold text-xl 
		margin: 8px 16px
		line-height: 1.4
		display: -webkit-box
		-webkit-line-clamp: 1
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis

	.homepage-8-news-description
		@apply text-Neutral-800 font-normal text-base
		margin: 0 16px 16px
		line-height: 1.5
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis