.homepage-slider
	border-radius: 28px
	overflow: hidden
	.swiper-slide
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		background-size: cover
		background-position: center
		.slide-content
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			padding: 40px
		.slide-text
			max-width: 40%
			h2
				@apply font-medium text-5xl text-Neutral-900
			h3
				@apply font-normal text-3xl text-Neutral-700
		.btn
			background: #234634
			color: #fff
			border-radius: 8px
			padding: 12px 32px
			font-size: 1rem
		.slide-image
			max-width: 60%
			height: auto