.section-homepage-2
	padding: 80px 
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center

	.container
		max-width: 1280px
		margin: 0 auto
		display: flex
		flex-direction: column
		// align-items: center

	.homepage-2-grid
		display: flex
		align-items: center
		justify-content: center
		gap: 32px
		flex-wrap: wrap

	.homepage-2-content
		flex: 1 1 0
		max-width: 540px
		width: 100%

		h2
			@apply text-4xl text-Neutral-900 font-medium
			margin-bottom: 24px
			line-height: 1.3

		li
			@apply text-base text-Neutral-800 font-normal
			margin-bottom: 12px
			text-align: justify
		ul
			margin-bottom: 24px

		.btn
			display: inline-flex
			align-items: center
			gap: 8px
			padding: 10px 28px
			border: 1.5px solid #28564A
			border-radius: 999px
			@apply bg-white text-Primary-1
			font-weight: 500
			font-size: 1.1rem
			transition: all 0.2s
			cursor: pointer

			&:hover
				@apply bg-Primary-2 text-white
				border-color: #ed9a22

		.icon-arrow-up-right
			margin-left: 8px
			&::before
				content: '\2197'
				font-size: 1.1em

	.homepage-2-media
		flex: 1 1 0
		display: flex
		align-items: center
		justify-content: center

		.media-grid
			display: grid
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
			column-gap: 16px
			row-gap: 0
			width: 90%
			height: auto

		.media-item
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			aspect-ratio: 1 / 1
			width: 100%
			height: 100%

			img
				object-fit: contain
				width: 100%
				height: 100%